# coco_v2

./: README.md
ApplicationServer/: foodComparisonServer.sln
ApplicationServer/foodComparisonServer/: Program.cs  Startup.cs  appsettings.json  foodComparisonServer.csproj
ApplicationServer/foodComparisonServer/Controllers/Admin/MasterDataManagement/foodSelect/v1/: foodSelectController.cs
ApplicationServer/foodComparisonServer/Controllers/Admin/MasterDataManagement/foodSelect/v2/: GetConsumablesController.cs
ApplicationServer/foodComparisonServer/Controllers/Auth/User/Practice/v1/: AuthController.cs
ApplicationServer/foodComparisonServer/Controllers/Common/SignUpSubmittion/v1/: SignUpController.cs
ApplicationServer/foodComparisonServer/Controllers/Users/CardDetails/Price_Hotel_Count/: Price_Hotel_CountController.cs
ApplicationServer/foodComparisonServer/Models/Common/ResponseModels/v1/: ApplicationResponseModel.cs
ApplicationServer/foodComparisonServer/Models/Common/SignUpSubmittion/v1/: SignUpModel.cs
ApplicationServer/foodComparisonServer/Models/Users/CardDetails/Price_Hotel_Count/: Price_Hotel_CountModel.cs
ApplicationServer/foodComparisonServer/Resources/v1/: Common.Designer.cs  Common.pa.resx  Common.resx  CommonValidation.Designer.cs  CommonValidation.pa.resx  CommonValidation.resx
ApplicationServer/foodComparisonServer/Services/Comman/Helpers/v1/: ApiResponse.cs  Helper.cs  ResponseMessage.cs
ApplicationServer/foodComparisonServer/Services/Comman/JWT/v1/: Jwt.cs
ApplicationServer/foodComparisonServer/Services/SQLGateway/v1/: SQLGateway.cs
(+99 files in other folders)
